{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../ai_bot",
    },
    {
      "path": "../github_weather_web",
    },
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "github_website",
  },
}
